<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0mah</title>
        <!-- ===================================================GOOGLE FONTS LINK START====================================== -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <!-- ===================================================GOOGLE FONTS LINK END====================================== -->
        <!-- ===================================================FONT AWSOME  LINK START====================================== -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
            <!-- ===================================================FOTT AWSOME LINK END====================================== -->
    <!-- ===================================================CSS LINK START====================================== -->
    <link rel="stylesheet" href="css/style.css">
        <!-- ===================================================CSS LINK END====================================== -->
</head>
<body class=" background_color">
    <nav>
        <div class="container">
            <div class="flex justify">
                <div class="logo">
                    <picture>
                        <img src="img/logo.png" alt="">
                    </picture>
                </div>
                <menu>
                    <div class="menu_box">
                        <ul>
                            <li><a class="font_16 font_sb" href="#">Home</a></li>
                            <li><a class="font_16 font_sb" href="#">About</a></li>
                            <li><a class="font_16 font_sb" href="#">Properties<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a class="font_16 font_sb" href="#">Contact</a></li>
                        </ul>
                    </div>
                </menu>
            </div>
        </div>
        </nav>
<!-- =============================================================================hero section ============================================================================ -->
            <section id="hero">
                <div class="container">
                    <div class="flex justify">
                        <div class="hero_content">
                            <div class="item">
                                <h1 class="font_56 font_sb">Temukan Hunian Keluarga Sesuai Keinginanmu</h1>
                                <p class="fotn_l font_16">Menyediakan hunian bagi keluarga anda dengan varian pilihan dan lokasi yang strategis di kota anda dengan cara yang lebih mudah.</p>
                                <div class="hero-btn">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <input type="text" placeholder="">
                                    <p>Search location, properties, residental group</p>
                                    <a class="font_16 font_sb" href="#">Search</a>
                                </div>
                            </div>
                        </div>


                        <div class="hero_img">
                            <picture>
                                <img src="img/hero_background.png" loading="lazy">
                            </picture>
                        </div>
                    </div>
                    <div class="hero_count">
                        <div class="item">
                            <h3 class="font_56 font_sb">200 <span>+</span></h3>
                            <p class="font_16 fotn_l">Residental grup telah bergabung</p>
                        </div>
                        <div class="item">
                            <h3 class="font_56 font_sb">10 <span class="font_56 font_sb">+</span></h3>
                            <p class="font_16 fotn_l">Sudah berpengalaman </p>
                        </div>
                        <div class="item">
                            <h3 class="font_56 font_sb">999 <span>+</span></h3>
                            <p class="font_16 fotn_l" >Properti tersedia di berbagai Kota</p>
                        </div>
                    </div>
                </div>
            </section>
<!-- =============================================================================hero section ============================================================================ -->
<!-- =============================================================================about section ============================================================================ -->
<section id="about">
    <div class="container">
        <div class="about_content">
            <h2 class="font_36 font_sb">Tahapan Pembelian Properti yang Mudah dan Cepat</h2>
        </div>
        <div class="flex column_gap">
            <div class="about_item">
                <div class="header_line">
                    <div class="content_one">
                        <h2 class="width font_16 font_m">Pilih Properti</h2>
                    </div>
                    <div class="content_two">
                        <h2 class="font_16 font_m">01</h2>
                    </div>
                </div>
                <div class="content">
                    <p class="font_16 fotn_l">Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                    <a class="font_16 font_m">Baca lebih Lanjut<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="about_item">
                <div class="header_line">
                    <div class="content_one">
                        <h2 class=" font_16 font_m">Proses Booking</h2>
                    </div>
                    <div class="content_two">
                        <h2 class="font_16 font_m">02</h2>
                    </div>
                </div>
                <div class="content">
                    <p class="font_16 fotn_l">Pembayaran dalam bentuk sejumlah uang sebagai komitmen memesan unit properti tertentu.</p>
                    <a class="font_16 font_m margin_top">Baca lebih Lanjut<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="about_item">
                <div class="header_line">
                    <div class="content_one">
                        <h2  class="width font_16 font_m">KPR dan Sertifikasi</h2>
                    </div>
                    <div class="content_two">
                        <h2 class="font_16 font_m">03</h2>
                    </div>
                </div>
                <div class="content">
                    <p class="font_16 fotn_l" >Pembiayaan KPR untuk pembeli rumah dengan skema pembiayaan jika diperlukan dan dilanjutkan proses sertifkasi HGB.</p>
                    <a class="font_16 font_m">Baca lebih Lanjut<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =============================================================================about section ============================================================================ -->
<!-- =============================================================================Properties section ============================================================================ -->
<section id="properties">
    <section id="residen-favorit">
        <div class="container">
            <div class="residen_header_line">
                <h4 class="font_16 font_m">Pilihan konsumen</h4>
                <h2 class="font_36 font_sb">Residen Favorit</h2>
            </div>
            <div class="flex justify_content ">
                <div class="residen_img">
                    <div class="img">
                        <picture>
                            <img src="img/rsiden_img.png" alt="home" loading="lazy">
                        </picture>
                    </div>
                    <div class="img_one">
                        <picture>
                            <img src="img/residen_img_one.png"  loading="lazy">
                        </picture>
                    </div>
                </div>
                <div class="residen_content">
                    <div class="item">
                        <h2 class="font_36 font_sb">Bangunan yang dirancang oleh Aristektur Handal</h2>
                        <p class="font_16 fotn_l"> Tanpa diragukan, properti yang disediakan dalam webiste kami meru pakan hasil kerjasama secara profesional dengan para Arsitektur ternama dan Developer yang terpercaya.</p>
                    </div>
                    <div class="residen_btn">

                            <a class="font_16 font_sb " href="#"><i class="fa-solid fa-phone"></i>Hubungi Kami</a>
                            <a class="font_16 font_sb " href="#">Explore lebih banyak</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

<!-- =============================================================================Properties section ============================================================================ -->
<!-- =============================================================================Residen Berbagai Kota section ============================================================================ -->
<section id="Residen-Berbagai-Kota">
    <div class="container">
        <div class="kota_header_line">
            <h4 class="font_16 font_m">Pilihan Auditor</h4>
            <h2 class="font_36 font_sb">Residen Berbagai Kota</h2>
        </div>
        <div class="flex space">
            <div class="Kota_item">
                <div class="kota_img">
                    <picture>
                        <img src="img/kota_1.png" loading="lazy">
                    </picture>
                </div>
                <div class="kota_content">
                    <h2>Magnolia Surabaya</h2>
                    <p class="font_16 fotn_l">Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec. Jatiuwung, Kota Tangerang, Banten 15136</p>
                </div>
            </div>
            <div class="Kota_item">
                <div class="kota_img">
                    <picture>
                        <img src="img/kota_2.png" loading="lazy">
                    </picture>
                </div>
                <div class="kota_content">
                    <h2>Pinang Residences</h2>
                    <p class="font_16 fotn_l">Jl. Deplu Raya No.16 RT.5, RW.003
                        Bintaro, Pesanggrahan, Jakarta Selatan 12330</p>
                </div>
            </div>
            <div class="Kota_item">
                <div class="kota_img">
                    <picture>
                        <img src="img/kota_3.png" loading="lazy">
                    </picture>
                </div>
                <div class="kota_content">
                    <h2>South Grove</h2>
                    <p class="font_16 fotn_l">1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12440</p>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
<!-- =============================================================================Residen Berbagai Kota section ============================================================================ -->
<!-- =============================================================================footer  section ============================================================================ -->

<section id="footer">
    <div class="container">
        <div class="flex gap">
            <div class="footer_contact">
                <div class="footer_header_line">
                    <h2 class="font_56 font_sb">Hubungi Kami</h2>
                    
            </div>
            
                <div class="contact">
                    <div class="footer_item">
                        <i class="fa-solid fa-phone"></i>
                        <h2> call </h2>
                        <p>+6281232936733 </p>
                        
                        <a href="#">Call Now</a>
                    </div>
                    <div class="footer_item_two">
                        <i class="fa-solid fa-envelope"></i>
                        <h2> Email</h2>
                        <p>omahindev@gmail.com</p>
                        <a href="#">Email Now</a>
                    </div>
                    
                </div>
            </div>
            
                <div class="footer_img">
                    <div class="footer_header_line">
                        <h2 class="font_56 font_sb">Penghargaan</h2>
                    </div>
                    <div class="awards">
                        <div class="img">
                            <picture>
                                <img src="img/footer_img.png" loading="lazy">
                            </picture>
                        </div>
                        <div class="img">
                            <picture>
                                <img src="img/footer_img_one.png" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
<section id="footer_end">
    <div class="container">
        <div class="flex space_berween ">
            <div class="logo">
                <img src="img/logo_footer.png" >
            </div>
            <div class="icons">
                <img src="img/icons.png" >
            </div>
        </div>
    </div>
</section>
</section>

<!-- =============================================================================footer section ============================================================================ -->
        
    
</body>
</html>


